[options]
addons_path = /mnt/extra-addons
db_host = db
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$QOi9t9Za633vHWOMsTYGgA$rTzO7zllLa80PimlMDoSKuMiep3ve.Nk3SvO5W6NTRzlzXV66c4RrLtdFpEWlJymulZAPPMMqjEDxcFKtGgi8A

